DATA_BASE_DEV='mongodb://klupzor:12345qwer@ds135810.mlab.com:35810/test-api-glumsus'
DATA_BASE='mongodb+srv://klupzor:and2904@cluster0-ohm4w.mongodb.net/test?retryWrites=true'
JWT_SECRET='Una-frase-by-klupzor'